# RovEverywhereApp

app/: build.gradle
app/src/androidTest/java/com/example/anthony/rover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anthony/rover/: DrivePage.java  LoginActivity.java  MainActivity.java  NavigationBottom.java  RegisterActivity.java  SSHConnection.java  Settings.java
app/src/main/res/layout/: activity_drive_page.xml  activity_login.xml  activity_main.xml  activity_navigation_bottom.xml  activity_register.xml  fragment_settings.xml
app/src/main/res/layout-land/: activity_drive_page.xml  activity_main.xml  fragment_settings.xml
app/src/main/res/menu/: navitems.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/anthony/rover/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
