<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anthony.rover.DrivePage">

    <WebView
        android:id="@+id/webControls"
        android:layout_width="0dp"
        android:layout_height="0dp"></WebView>


    <EditText
        android:id="@+id/pwm"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintStart_toEndOf="@+id/left"
        app:layout_constraintTop_toBottomOf="@+id/forward" />

    <ImageButton
        android:id="@+id/forward"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/forward" />

    <ImageButton
        android:id="@+id/left"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="104dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left" />

    <ImageButton
        android:id="@+id/reverse"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginTop="32dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwm"
        app:srcCompat="@drawable/reverse" />

    <ImageButton
        android:id="@+id/right"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="104dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/right" />

</android.support.constraint.ConstraintLayout>
